{
  "name": "openloop",
  "version": "0.1.0",
  "description": "Local-first marketing slideshow generator for project-based campaigns.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "marketing",
    "screenshots",
    "app-store",
    "slides",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarlehuu/openloop.git"
  },
  "bugs": {
    "url": "https://github.com/oscarlehuu/openloop/issues"
  },
  "homepage": "https://github.com/oscarlehuu/openloop#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "assets/images",
    "compiled/src",
    "docs",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "SUPPORT.md"
  ],
  "bin": {
    "openloop": "compiled/src/cli/openloop-cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "npm run typecheck && npm test",
    "dev": "tsx src/dashboard/dashboard-server.ts",
    "dev:cli": "tsx src/cli/openloop-cli.ts",
    "openloop": "tsx src/cli/openloop-cli.ts",
    "prepack": "npm run build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "commander": "^14.0.2",
    "openai": "^6.35.0",
    "sharp": "^0.34.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.0.15"
  }
}
